<!doctype html>
<html lang="en" ng-app="MyHtmlFile">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Latin Lipsum </title>
		<!-- <link rel="stylesheet" href="/res/bootstrap-3.1.1/css/bootstrap.css"> -->
		<link rel="stylesheet" href="res/app.css">
	</head>
	<body>
		<div id="main-container">
			<div id="main-header">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div id="content-block">
				
				<h1>HTML Ipsum Presents</h1>
				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
				<h2>Header Level 2</h2>
				
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ol>
				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Header Level 3</h3>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, quo definiebas vituperata te. Ut pro tincidunt forensibus consetetur. An duo feugait mnesarchum, ei eum dico velit intellegebat, eam an vero timeam vivendo. Ei cetero dolorum quo, ne civibus inimicus eum.
				</p>

				<h3>Header Level 3</h3>				
				<p>Lorem ipsum dolor sit amet, quo definiebas vituperata te. Ut pro tincidunt forensibus consetetur. An duo feugait mnesarchum, ei eum dico velit intellegebat, eam an vero timeam vivendo. Ei cetero dolorum quo, ne civibus inimicus eum.
				</p>
				<pre><code>
					#header h1 a { 
					display: block; 
					width: 300px; 
					height: 80px; 
					}
				</code></pre>
				<p>
					Utinam meliore mediocrem est ei, est ea nostro quaeque sanctus. An sed appareat oportere, ea iisque ancillae mel. Minimum commune mnesarchum usu cu, ad usu essent numquam commune. Dicant timeam no vel. Quo viris detraxit interpretaris ad, perfecto patrioque mnesarchum ad mei.
				</p>
				
				<h3>Header Level 3</h3>
				
				<ul>
					<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
					<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
					<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
					<li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
				</ul>
				<p>
					Vix ea quas audiam aperiam, at affert inciderint vel. Ea inani audire deleniti qui, ne vim audiam minimum, eum detracto pertinacia ea. Verterem tacimates elaboraret est eu. Clita concludaturque est id, eu tamquam meliore est.
				</p>
				<p>
					Sed atqui euismod dolorem ne, ex has amet alia reque, ei mel alii exerci. Postea suscipiantur pro cu, scripta nusquam moderatius no eum. Sea ea suas primis. Eam noster dictas et, usu vivendo scribentur an. No quas reque discere pri.
				</p>
				<h2>Header Level 2</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, quo definiebas 
				<form action="#" method="post">
					<div>
						<label for="name">Text Input:</label>
						<input type="text" name="name" id="name" value="" tabindex="1" />
					</div>
					<div>
						<h4>Radio Button Choice</h4>
						<label for="radio-choice-1">Choice 1</label>
						<input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" />
						<label for="radio-choice-2">Choice 2</label>
						<input type="radio" name="radio-choice-2" id="radio-choice-2" tabindex="3" value="choice-2" />
					</div>
					<div>
						<label for="select-choice">Select Dropdown Choice:</label>
						<select name="select-choice" id="select-choice">
							<option value="Choice 1">Choice 1</option>
							<option value="Choice 2">Choice 2</option>
							<option value="Choice 3">Choice 3</option>
						</select>
					</div>
					
					<div>
						<label for="textarea">Textarea:</label>
						<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
					</div>
					
					<div>
						<label for="checkbox">Checkbox:</label>
						<input type="checkbox" name="checkbox" id="checkbox" />
					</div>
					<div>
						<input type="submit" value="Submit" />
					</div>
				</form>
				
				<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</i>. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. <b>Curabitur sodales ligula in libero</b>. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
				</ul>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
				</ol>
				<p>
					Congue aliquid vis cu, ut pro adolescens suscipiantur. Sed velit doming aperiam ad. Vide veritus detracto sed no. Sed laudem similique voluptaria ad, eius iusto ne mea. Regione volumus disputando eam te, laoreet propriae ei mea.Congue aliquid vis cu, ut pro adolescens suscipiantur. Sed velit doming aperiam ad. Vide veritus detracto sed no. Sed laudem similique voluptaria ad, eius iusto ne mea. Regione volumus disputando eam te, laoreet propriae ei mea.Congue aliquid vis cu, ut pro adolescens suscipiantur. Sed velit doming aperiam ad. Vide veritus detracto sed no. Sed laudem similique voluptaria ad, eius iusto ne mea. Regione volumus disputando eam te, laoreet propriae ei mea.Congue aliquid vis cu, ut pro adolescens suscipiantur. Sed velit doming aperiam ad. Vide veritus detracto sed no. Sed laudem similique voluptaria ad, eius iusto ne mea. Regione volumus disputando eam te, laoreet propriae ei mea.
					Congue aliquid vis cu, ut pro adolescens suscipiantur. Sed velit doming aperiam ad. Vide veritus detracto sed no. Sed laudem similique voluptaria ad, eius iusto ne mea. Regione volumus disputando eam te, laoreet propriae ei mea.
				</p>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
				</ol>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
				</ol>

				<table border="1">
					<thead>
						<tr>
							<th>Lorem ipsum dolor sit amet</th>
							<th>Consectetuer adipiscing elit</th>
							<th>Congue aliquid vis cu</th>
							<th>Adolescens suscipiantur</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
						</tr>
						<tr>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
						</tr>
						<tr>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
						</tr>
						<tr>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
							<td><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></td>
						</tr>
						
					</tbody>
				</table>
				
				<p>
					Utinam meliore mediocrem est ei, est ea nostro quaeque sanctus. An sed appareat oportere, ea iisque ancillae mel. Minimum commune mnesarchum usu cu, ad usu essent numquam commune. Dicant timeam no vel. Quo viris detraxit interpretaris ad, perfecto patrioque mnesarchum ad mei.
				</p>
				<p>
					Utinam meliore mediocrem est ei, est ea nostro quaeque sanctus. An sed appareat oportere, ea iisque ancillae mel. Minimum commune mnesarchum usu cu, ad usu essent numquam commune. Dicant timeam no vel. Quo viris detraxit interpretaris ad, perfecto patrioque mnesarchum ad mei.
				</p>
				<ul>
					<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
					<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
					<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
					<li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
				</ul>
				<p>
					Utinam meliore mediocrem est ei, est ea nostro quaeque sanctus. An sed appareat oportere, ea iisque ancillae mel. Minimum commune mnesarchum usu cu, ad usu essent numquam commune. Dicant timeam no vel. Quo viris detraxit interpretaris ad, perfecto patrioque mnesarchum ad mei.
				</p><p>
				Utinam meliore mediocrem est ei, est ea nostro quaeque sanctus. An sed appareat oportere, ea iisque ancillae mel. Minimum commune mnesarchum usu cu, ad usu essent numquam commune. Dicant timeam no vel. Quo viris detraxit interpretaris ad, perfecto patrioque mnesarchum ad mei.
			</p>
			
		</div>
	</div>
	
	<!--
	<script type="text/javascript" src="res/angular-1.3.15/angular.js"></script>
	<script type="text/javascript" src="res/jquery-1.11.0.js"></script>
	-->
	<script type="text/javascript" src="res/temp.js"></script>
	
</body>
</html>