<!doctype html>
<html lang="en" ng-app="MyHtmlFile">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Latin Lipsum </title>
		<!-- <link rel="stylesheet" href="/res/bootstrap-3.1.1/css/bootstrap.css"> -->
		<link rel="stylesheet" href="res/app.css">
	</head>
	<body>
		<script type="text/javascript" src="res/temp.js"></script>
	</body>
</html>
		